{
    "name": "PinterestRSSAggregator",
    "version": "0.0.1",

    "description": "Aggregate rss feed of your followings",

    "dependencies": {
        "feed": "",
        "google-feed-api": "",
        "async": "",
        "googleapis": ""
    },

    "engines": {
        "node": "0.10.x"
    }
}
